<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="dmf-OD-tbe">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="D9w-Kl-Shs" customClass="NewsViewController" customModule="BlogReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXs-gi-iPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-jp-Szg">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iFA-2C-bCo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-PT-IUl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-uh-xuz">
                                        <rect key="frame" x="20" y="69" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DpF-Qs-87w"/>
                                            <constraint firstAttribute="width" constant="25" id="U9D-YZ-GKT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="moY-Wg-qp4"/>
                                            <constraint firstAttribute="height" constant="21" id="wRh-tD-KSX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic-backArrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-tD-Wfv">
                                        <rect key="frame" x="369" y="65" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1Bj-Zp-djh"/>
                                            <constraint firstAttribute="height" constant="25" id="ewO-ee-sVr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic-search"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today’s News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-m2-nK7">
                                        <rect key="frame" x="135" y="65" width="144.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DBq-Nj-HH6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xUo-m2-nK7" firstAttribute="centerX" secondItem="Kz3-PT-IUl" secondAttribute="centerX" id="5gV-Ja-7S0"/>
                                    <constraint firstAttribute="bottom" secondItem="7HT-tD-Wfv" secondAttribute="bottom" constant="20" symbolic="YES" id="COF-yi-wTq"/>
                                    <constraint firstItem="fbw-uh-xuz" firstAttribute="leading" secondItem="Kz3-PT-IUl" secondAttribute="leading" constant="20" symbolic="YES" id="EWd-sU-Bln"/>
                                    <constraint firstAttribute="bottom" secondItem="fbw-uh-xuz" secondAttribute="bottom" constant="20" symbolic="YES" id="IB6-wg-EBx"/>
                                    <constraint firstAttribute="trailing" secondItem="7HT-tD-Wfv" secondAttribute="trailing" constant="20" symbolic="YES" id="PlK-hb-rj9"/>
                                    <constraint firstAttribute="height" constant="110" id="gB3-M9-5Ka"/>
                                    <constraint firstAttribute="bottom" secondItem="xUo-m2-nK7" secondAttribute="bottom" constant="20" symbolic="YES" id="qNW-wj-LIS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ket-Mf-FNM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kz3-PT-IUl" firstAttribute="trailing" secondItem="Ket-Mf-FNM" secondAttribute="trailing" id="67W-UQ-zPg"/>
                            <constraint firstItem="bdg-jp-Szg" firstAttribute="leading" secondItem="Ket-Mf-FNM" secondAttribute="leading" id="E9y-kN-vhL"/>
                            <constraint firstItem="bdg-jp-Szg" firstAttribute="top" secondItem="Kz3-PT-IUl" secondAttribute="bottom" constant="20" id="Fjc-2d-CwY"/>
                            <constraint firstItem="bdg-jp-Szg" firstAttribute="bottom" secondItem="Ket-Mf-FNM" secondAttribute="bottom" id="FtI-qJ-Kw3"/>
                            <constraint firstItem="Kz3-PT-IUl" firstAttribute="leading" secondItem="Ket-Mf-FNM" secondAttribute="leading" id="MOq-nq-APU"/>
                            <constraint firstItem="Kz3-PT-IUl" firstAttribute="top" secondItem="AXs-gi-iPX" secondAttribute="top" id="PlS-Sa-cb9"/>
                            <constraint firstItem="bdg-jp-Szg" firstAttribute="trailing" secondItem="Ket-Mf-FNM" secondAttribute="trailing" id="SKM-Rw-s0f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="mS1-i5-DHc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="bdg-jp-Szg" id="bsa-Pm-nhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMZ-eq-AVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-backArrow" width="27" height="22"/>
        <image name="ic-search" width="26" height="26"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
