<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6e-X6-Iyn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Lfi-Zl-BKe">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="D6e-X6-Iyn" customClass="HomeViewController" customModule="BlogReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2S-8j-yfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T76-a9-Laj">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ata-tN-cP4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-PX-JVU">
                                <rect key="frame" x="17" y="64" width="380" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zS6-Y5-kIr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kus-dR-0rD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T76-a9-Laj" firstAttribute="top" secondItem="NdB-PX-JVU" secondAttribute="bottom" constant="20" id="Azu-Yc-jGu"/>
                            <constraint firstItem="T76-a9-Laj" firstAttribute="trailing" secondItem="kus-dR-0rD" secondAttribute="trailing" id="TLQ-76-VMO"/>
                            <constraint firstItem="NdB-PX-JVU" firstAttribute="leading" secondItem="kus-dR-0rD" secondAttribute="leading" constant="17" id="Vgs-na-tyJ"/>
                            <constraint firstItem="T76-a9-Laj" firstAttribute="leading" secondItem="kus-dR-0rD" secondAttribute="leading" id="e6g-1n-Cgw"/>
                            <constraint firstItem="NdB-PX-JVU" firstAttribute="top" secondItem="kus-dR-0rD" secondAttribute="top" constant="20" id="ntM-ZT-sCk"/>
                            <constraint firstItem="NdB-PX-JVU" firstAttribute="trailing" secondItem="kus-dR-0rD" secondAttribute="trailing" constant="-17" id="qMT-CR-rJi"/>
                            <constraint firstItem="T76-a9-Laj" firstAttribute="bottom" secondItem="kus-dR-0rD" secondAttribute="bottom" id="rDi-rf-9Cw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="hFg-AB-Rj2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="T76-a9-Laj" id="nLz-V0-bK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmD-qG-oTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
